<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>task_22</title>
		<style type="text/css">
			*{
				margin:0px;
				padding:0px;
			}
			#root{
				width:272px;
				height:104px;
				border:1px solid #aabbcc;
				margin:100px auto;
				background-color:#ffffff;
			}
			.lChild{
				display:inline-block;
				width:104px;
				height:62px;
				border:1px solid #aabbcc;
				margin-left:20px;
        margin-top:20px;
				background-color:#ffffff;
			}
			.rChild{
				display:inline-block;
				width:104px;
				height:62px;
				border:1px solid #aabbcc;
				margin-left:20px;
        margin-top:20px;
				background-color:#ffffff;
			}
			.llChild{
				display:inline-block;
				width:22px;
				height:22px;
				border:1px solid #aabbcc;
				margin-left:20px;
        margin-top:20px;
				background-color:#ffffff;
			}
			.lrChild{
				display:inline-block;
				width:22px;
				height:22px;
				border:1px solid #aabbcc;
				margin-left:20px;
        margin-top:20px;
				background-color:#ffffff;
			}
			.rlChild{
				display:inline-block;
				width:22px;
				height:22px;
				border:1px solid #aabbcc;
			  margin-left:20px;
        margin-top:20px;
				background-color:#ffffff;
			}
			.rrChild{
				display:inline-block;
				width:22px;
				height:22px;
				border:1px solid #aabbcc;
        margin-left:20px;
        margin-top:20px;
				background-color:#ffffff;
			}
			#preOrderBtn,
			#stopBtn{
		   	display:block;
				width:400px;
				height:60px;
				-moz-border-radius:10px;
			  -webkit-border-radius:10px;
				border-radius:10px;
				background-color:#0000ff;
				margin:0 auto;
				font-size:20px;
				font-family:"微软雅黑";
			}


		</style>
	</head>
	<body>
		<div id="root" class="root">
      <div class="lChild">
        <div class="llChild"></div>
        <div class="lrChild"></div>
      </div>
      <div class="rChild">
        <div class="rlChild"></div>
        <div class="rrChild"></div>
      </div>
    </div>
		<input id="preOrderBtn" type="button" value="先序遍历" />
		<input id="stopBtn" type="button" value="停止" />
		<script type="text/javascript" src="traverse.js"></script>
	</body>
</html>
